apiVersion: v1
kind: Pod
metadata:
  name: itpath360-pod
  labels:
    name: itpath360
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: itpath360-service
spec:
  selector:
    name: itpath360
  ports:
  - name: itpath360-service-port
    protocol: TCP
    port: 80
    targetPort: 80
#
#  
# create a pod and expose it using a service
# kubectl create -f service-pod-def.yaml
#
# verify the objects created
# kubectl get pods
# kubectl get svc
# kubectl describe svc itpath360-service
#
# delete objects
# kubectl delete svc itpath360-service

# kubectl delete pods itpath360-pod
