apiVersion: v1
kind: Service
metadata:
  name: itpath360-service
spec:
  type: LoadBalancer
  selector:
    name: itpath360
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80

      targetPort: 80
